# ind-covid19-tracker

app/: build.gradle
app/src/androidTest/java/com/coal/covid_19tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coal/covid_19tracker/: TrackerApplicationClass.kt
app/src/main/java/com/coal/covid_19tracker/dataLayer/Network/: Endpoints.kt  NetworkClient.kt  NetworkService.kt
app/src/main/java/com/coal/covid_19tracker/dataLayer/repository/: CentralRepo.kt
app/src/main/java/com/coal/covid_19tracker/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/coal/covid_19tracker/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/coal/covid_19tracker/di/scopes/: ActivityScope.kt
app/src/main/java/com/coal/covid_19tracker/ui/baseClasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coal/covid_19tracker/ui/contact/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/coal/covid_19tracker/ui/dailyStats/: CalenderBaseAdapter.kt  DailyStatsFragment.kt  DailyStatsViewModel.kt
app/src/main/java/com/coal/covid_19tracker/ui/home/: HomeActivity.kt  HomeSharedViewModel.kt  HomeViewModel.kt
app/src/main/java/com/coal/covid_19tracker/ui/hospitals/: HospitalAdapter.kt  HospitalFragment.kt  HospitalViewModel.kt
app/src/main/java/com/coal/covid_19tracker/ui/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/coal/covid_19tracker/utilities/RX/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/coal/covid_19tracker/utilities/alerts/: Dialog.kt
app/src/main/java/com/coal/covid_19tracker/utilities/common/: ViewModelProviderFactory.kt
app/src/main/java/com/coal/covid_19tracker/utilities/logs/: AppLogger.kt
app/src/main/java/com/coal/covid_19tracker/utilities/network/: NetworkError.kt  NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/coal/covid_19tracker/utilities/viewStates/: Event.kt  (+2 more)
app/src/main/res/drawable/: contact_not_selected_24dp.xml  contact_selected_24dp.xml  daily_stats_selected_24dp.xml  hospital_not_selected_24dp.xml  hospital_selected_24dp.xml  hospital_selector.xml  selector_add_photos.xml  selector_home.xml  selector_profile.xml  stats_selected_24dp.xml
app/src/main/res/layout/: activity_home.xml  calender_single_row.xml  contact_fragment_layout.xml  contact_row.xml  daily_stats_fragment.xml  hospital_fragment_layout.xml  hospital_row.xml  single_stat_row.xml  stats_fragment_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coal/covid_19tracker/: ExampleUnitTest.kt
(+20 files in other folders)
